# 环境信息
NODE_ENV = 'production'
APP_PORT = 5678
# 服务器信息
SERVER_NAME = 'Account X Authentication Server'
IMPLEMENTATION_NAME = 'yggdrasil-server'
IMPLEMENTATION_VERSION = '1.1.26-41a7a47'
SIGNATURE_PUBLICKEY = ''